ea4bc82a6ad023ab7ee23ee620429895
::res://::1750462507
crt.gdshader::Shader::1661426756830953175::1750389410::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1748126699::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7004297823943219156::1748126506::1748126690::1::::<><><>0<>0<>c5a46e45bdbe4ccfafcbf2bf635facc6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
index.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::273145328624701224::1748127257::1748127265::1::::<><><>0<>0<>a4b093bf420a53796723b9d77d6a422e<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D/CompressedTexture2D::6715697933861112770::1748127257::1748127265::1::::<><><>0<>0<>6de97577dd69f19e753e695f803e0167<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D/CompressedTexture2D::992217094308565180::1748127257::1748127265::1::::<><><>0<>0<>12ad724a9e12e46a4a6e68e501809316<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
level_manager.gd::GDScript/GDScript::4058488686932878524::1749040872::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::4023282587971344802::1750389408::0::1::::<><><>0<>0<><>::uid://bx27ylmx7wx3y::::res://level_manager.gd<>uid://xw2prctc3pnb::::res://crt.gdshader<>uid://biypfv7qp85bj::::res://tile_map_manager.tscn
README.md::TextFile/TextFile::-1::1748126331::0::1::::<><><>0<>0<><>::
selection_box.tscn::PackedScene/PackedScene::7960917872129296299::1748147470::0::1::::<><><>0<>0<><>::
selection_visual.tscn::PackedScene/PackedScene::4761048632776934494::1748133499::0::1::::<><><>0<>0<><>::
Selector.tscn::PackedScene/PackedScene::4998568613877734816::1749021277::0::1::::<><><>0<>0<><>::uid://db5kwr2nn3jbh::::res://selector_visual.gd
selector_visual.gd::GDScript/GDScript::7292029619948516701::1749021830::0::1::::<>Node2D<><>0<>0<><>::
tile_map_manager.gd::GDScript/GDScript::2604391463761034026::1749040644::0::1::::<>Node2D<><>0<>0<><>::
tile_map_manager.tscn::PackedScene::2998397335928254107::1750389124::0::1::::<><><>0<>0<><>::uid://bddt7gva7jxju::::res://tile_map_manager.gd<>uid://db5kwr2nn3jbh::::res://selector_visual.gd<>uid://dsfte0yw6wls2::::res://number_grid/number_tile_set.tres
::res://number_grid/::1750389124
number.gd::GDScript/GDScript::8592306720471596229::1749040826::0::1::::<>Node2D<><>0<>0<><>::
number.tscn::PackedScene::4352251577468847971::1750389124::0::1::::<><><>0<>0<><>::uid://duogbiada5p3b::::res://number_grid/number.gd
numbersAtlas.png::CompressedTexture2D/CompressedTexture2D::8529731529279616234::1749023138::1749023141::1::::<><><>0<>0<>032f9a70bab5b46ecf6940fad1260855<>res://.godot/imported/numbersAtlas.png-487b2e17c36e1f81fa20d69971f6a79f.ctex::
number_layer.gd::GDScript/GDScript::2331457029193496504::1749013192::0::1::::<>TileMapLayer<><>0<>0<><>::
number_layer.tscn::PackedScene/PackedScene::4327089727185425324::1749023634::0::1::::<><><>0<>0<><>::uid://dsfte0yw6wls2::::res://number_grid/number_tile_set.tres<>uid://8hm0yxagg1pc::::res://number_grid/number_layer.gd
number_tile_set.tres::TileSet::8434145242573310731::1750389124::0::1::::<><><>0<>0<><>::uid://dtr4oxqng5dos::::res://number_grid/numbersAtlas.png
