[gd_scene load_steps=2 format=3 uid="uid://b83j1mlxpoerm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwtlm"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Panel" type="Panel"]
z_index = 3
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_iwtlm")
