[gd_scene load_steps=3 format=3 uid="uid://b2wcshfwj6n05"]

[ext_resource type="TileSet" uid="uid://dsfte0yw6wls2" path="res://number_grid/number_tile_set.tres" id="1_304ya"]
[ext_resource type="Script" uid="uid://8hm0yxagg1pc" path="res://number_grid/number_layer.gd" id="1_ltm2n"]

[node name="TileMapLayer" type="TileMapLayer"]
tile_set = ExtResource("1_304ya")
script = ExtResource("1_ltm2n")

[node name="PopulateTimer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true
